ARG555 NE HE             ATP 1251 O2B             68.0% 
LYS551 NZ HZ1             ATP 1251 O2G             34.0% 
ARG555 NH2 HH21             ATP 1251 O3A             30.0% 
LYS551 NZ HZ2             ATP 1251 O2G             29.0% 
LYS551 NZ HZ3             ATP 1251 O2G             26.0% 
LYS551 NZ HZ2             ATP 1251 O2B             26.0% 
ARG555 NH2 HH21             ATP 1251 O2B             18.0% 
LYS798 NZ HZ3             ATP 1251 O2G             16.0% 
LYS551 NZ HZ1             ATP 1251 O2B             15.0% 
LYS551 NZ HZ3             ATP 1251 O2B             13.0% 
LYS798 NZ HZ1             ATP 1251 O2G             7.0% 
LYS798 NZ HZ2             ATP 1251 O2G             6.0% 
SER682 OG HG             ATP 1251 N6             2.0% 
LYS551 NZ HZ3             ATP 1251 O3B             2.0% 
LYS551 NZ HZ3             ATP 1251 O1B             1.0% 
LYS551 NZ HZ1             ATP 1251 O3B             1.0% 
